# data-app

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/asmoc/common/algorithm/rbm/: RoaringBitMap.java
common/src/main/java/io/asmoc/common/algorithm/theta/: ThetaSketch.java
common/src/main/java/io/asmoc/common/utils/: Serialization.java
common/src/main/java/io/asmoc/sql/: Demo.java
offline-app/: pom.xml
offline-app/src/main/java/io/asmoc/offdata/app/: OffRbmExample.java
offline-app/src/main/java/io/asmoc/offdata/hive/rbm/: OffRbmBucketUDTF.java  OffRbmCardinalityUDAF.java  OffRbmDistinctUDAF.java
offline-app/src/main/java/io/asmoc/offdata/spark/rbm/: OffRbmCardinalitySUDAF.java  OffRbmDistinctSUDAF.java
real-app/: pom.xml
real-app/src/main/java/io/asmoc/app/: RbmUdfExample.java
real-app/src/main/java/io/asmoc/realdata/rbm/: RealRbmBucketUDTF.java  RealRbmCardinalityUDAF.java  RealRbmDistinctUDAF.java
